name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe
key:                  boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe
abi:                  03e98afa2a5333184a9e3ebe586a0cae
exposed:              True
exposed-modules:      BoaAST BoaInterp
hidden-modules:       Paths_boa
import-dirs:
    /Users/tomato/git/AP/2week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/lib/aarch64-osx-ghc-9.0.2/boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe

library-dirs:
    /Users/tomato/git/AP/2week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/lib/aarch64-osx-ghc-9.0.2/boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe

dynamic-library-dirs:
    /Users/tomato/git/AP/2week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/lib/aarch64-osx-ghc-9.0.2

data-dir:
    /Users/tomato/git/AP/2week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/share/aarch64-osx-ghc-9.0.2/boa-0.0.0

hs-libraries:         HSboa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe
depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    /Users/tomato/git/AP/2week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/doc/boa-0.0.0/boa.haddock

haddock-html:
    /Users/tomato/git/AP/2week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/doc/boa-0.0.0
