name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-IrupGQBEY8aDOBInAILI3b
key:                  boa-0.0.0-IrupGQBEY8aDOBInAILI3b
abi:                  90cc4e8e44c14d1a77d52a4f6a8fb829
exposed:              True
exposed-modules:      BoaAST BoaInterp BoaParser
hidden-modules:       Paths_boa
import-dirs:
    /Users/tomato/git/AP/3week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/lib/aarch64-osx-ghc-9.0.2/boa-0.0.0-IrupGQBEY8aDOBInAILI3b

library-dirs:
    /Users/tomato/git/AP/3week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/lib/aarch64-osx-ghc-9.0.2/boa-0.0.0-IrupGQBEY8aDOBInAILI3b

dynamic-library-dirs:
    /Users/tomato/git/AP/3week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/lib/aarch64-osx-ghc-9.0.2

data-dir:
    /Users/tomato/git/AP/3week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/share/aarch64-osx-ghc-9.0.2/boa-0.0.0

hs-libraries:         HSboa-0.0.0-IrupGQBEY8aDOBInAILI3b
depends:
    base-4.15.1.0 containers-0.6.4.1 parsec-3.1.14.0 text-1.2.5.0

haddock-interfaces:
    /Users/tomato/git/AP/3week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/doc/boa-0.0.0/boa.haddock

haddock-html:
    /Users/tomato/git/AP/3week/code/part2/.stack-work/install/aarch64-osx/7ee89f23c2a0e68f5af5d37a5d8687d104bd9779c0697be8cee4dc504066bf06/9.0.2/doc/boa-0.0.0
