name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-IrupGQBEY8aDOBInAILI3b
key:                  boa-0.0.0-IrupGQBEY8aDOBInAILI3b
abi:                  3c53add3f2acd1458991eab7b23b91be
exposed:              True
exposed-modules:      BoaAST BoaInterp BoaParser
hidden-modules:       Paths_boa
import-dirs:
    /home/silthyflut42/AP/APGIT/AP/3week/code/part2/.stack-work/install/x86_64-linux/0ceb76ee2e67598bed1bc57bdaae0a93f32fb4666f89e078eaaa1db1f1abdfe9/9.0.2/lib/x86_64-linux-ghc-9.0.2/boa-0.0.0-IrupGQBEY8aDOBInAILI3b

library-dirs:
    /home/silthyflut42/AP/APGIT/AP/3week/code/part2/.stack-work/install/x86_64-linux/0ceb76ee2e67598bed1bc57bdaae0a93f32fb4666f89e078eaaa1db1f1abdfe9/9.0.2/lib/x86_64-linux-ghc-9.0.2/boa-0.0.0-IrupGQBEY8aDOBInAILI3b

dynamic-library-dirs:
    /home/silthyflut42/AP/APGIT/AP/3week/code/part2/.stack-work/install/x86_64-linux/0ceb76ee2e67598bed1bc57bdaae0a93f32fb4666f89e078eaaa1db1f1abdfe9/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/silthyflut42/AP/APGIT/AP/3week/code/part2/.stack-work/install/x86_64-linux/0ceb76ee2e67598bed1bc57bdaae0a93f32fb4666f89e078eaaa1db1f1abdfe9/9.0.2/share/x86_64-linux-ghc-9.0.2/boa-0.0.0

hs-libraries:         HSboa-0.0.0-IrupGQBEY8aDOBInAILI3b
depends:
    base-4.15.1.0 containers-0.6.4.1 parsec-3.1.14.0 text-1.2.5.0

haddock-interfaces:
    /home/silthyflut42/AP/APGIT/AP/3week/code/part2/.stack-work/install/x86_64-linux/0ceb76ee2e67598bed1bc57bdaae0a93f32fb4666f89e078eaaa1db1f1abdfe9/9.0.2/doc/boa-0.0.0/boa.haddock

haddock-html:
    /home/silthyflut42/AP/APGIT/AP/3week/code/part2/.stack-work/install/x86_64-linux/0ceb76ee2e67598bed1bc57bdaae0a93f32fb4666f89e078eaaa1db1f1abdfe9/9.0.2/doc/boa-0.0.0
